date = float(input("введите дату (число.месяц):")) #вводим дату
if  (date * 100) % 100 >= 1 and (date * 100) % 100 <= 2 or (date * 100) % 100 == 12: # проверяем, будет ли остаток от деления этого числа, умноженного на сто, равен 12 или <=1 и >=2 
    print(f"{date} - зима") #выводим зима если условия правдивы
elif (date * 100) % 100 >= 3 and (date * 100) % 100 <= 5: #проверяем, будет ли остаток от деления этого числа умноженного на сто  >=3 и <=5
    print(f"{date} - весна") #выводим весна если условия правдивы
elif (date * 100) % 100 >= 6 and (date * 100) % 100 <= 8: #проверяем, будет ли остаток от деления этого числа умноженного на сто раве >=6 и <=8
    print(f"{date} - лето") # выводим лето если условия выполняются
else: # если не одно условие не подходит выполняем этот блок
    print(f"{date} - осень") # выводим осень 