x=int(input("Введите координату х: "))#вводим координату х
y=int(input("Введите координату y: "))#вводим координату у
if y>0 and x>0 :#проверяем,больше ли координаты х и у нуля
    print("Точка находится в первой четверти")#выводим в какой четверти находится точка,удовлетворяющая данному условию
elif y>0 and x<0 :#проверяем,больше ли у нуля и меньше ли х нуля 
     print("Точка находится во второй четверти")#выводим в какой четверти находится точка,удовлетворяющая данному условию
elif y<0 and x<0 :#проверяем,меньше ли у и х нуля
     print("Точка находится в третьей четверти")#выводим в какой четверти находится точка,удовлетворяющая данному условию
elif y<0 and x>0 :  #проверяем,меньше ли у нуля и больше ли х нуля 
     print("Точка находится в четвертой четверти")#выводим в какой четверти находится точка,удовлетворяющая данному условию
elif (y==0 and x>0) or (y==0 and x<0): #проверяем, равно ли у нулю 
      print("Точка лежит на оси Х")#выводим где лежит точка ,удовлетворяющая данному условию 
elif (x==0 and y>0) or (x==0 and y<0):  #проверяем,равно ли х нулю 
      print("Точка лежит на оси Y") #выводим где лежит точка ,удовлетворяющая данному условию     
elif x==0 and y==0 :   #проверяем,равно ли х и у нулю 
      print("Точка находится вначале координатной плоскости")  #выводим где лежит точка ,удовлетворяющая данному условию  