k=int(input("Введите число k: ")) #Вводим число k
n=int(input("Введите число n: ")) #Вводим число n
a=int(input("Введите число a: ")) #Вводим число а
if a>=k and a>=n : #проверяем больше или равно число a числам n и k
    print(f"Наибольшее число: {a}")#выводим число a
elif k>=a and k>=n: #проверяем больше или равно число k числам a и n
    print (f"Наибольшее число: {k}") #выводим число k
elif n>=a and n>=k : #проверяем больше или равно число n числам a и k
    print(f"Наибольшее число: {n}")#выводим число n
